{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "detect",
  "idf.currentSetup": "/home/daryl/.espressif/v5.4.1/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  }
}
